<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project TRAP -->
<!-- Saved: 2008-07-03, 03:53:17 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I do not like it too much ... any better ideas?; is there</Summary>
    <Description></Description>
    <Created>2008-07-02, 03:17:44</Created>
    <Resource>
      <Filename>
        <Dir>processors</Dir>
        <Dir>ARM7TDMI</Dir>
        <Name>ARMArch.py</Name>
      </Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do we need to access the fields of the instructions? if so</Summary>
    <Description></Description>
    <Created>2008-07-03, 13:08:28</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>isa.py</Name>
      </Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: as for the begin op, do we need to access any</Summary>
    <Description></Description>
    <Created>2008-07-03, 13:08:28</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>isa.py</Name>
      </Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: think about how to do the mnemonic</Summary>
    <Description></Description>
    <Created>2008-07-03, 13:08:28</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>isa.py</Name>
      </Filename>
      <Linenumber>301</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: an accurate interface is also needed. This means that</Summary>
    <Description></Description>
    <Created>2008-07-03, 13:23:57</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>processor.py</Name>
      </Filename>
      <Linenumber>671</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: The current version of the decoder does not take into account splitting</Summary>
    <Description></Description>
    <Created>2008-07-03, 03:48:34</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>decoder.py</Name>
      </Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
</Tasks>