<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project TRAP -->
<!-- Saved: 2008-07-02, 07:29:22 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I do not like it too much ... any better ideas?; is there</Summary>
    <Description></Description>
    <Created>2008-07-02, 03:17:44</Created>
    <Resource>
      <Filename>
        <Dir>processors</Dir>
        <Dir>ARM7TDMI</Dir>
        <Name>ARMArch.py</Name>
      </Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: an accurate interface is also needed. This means that</Summary>
    <Description></Description>
    <Created>2008-07-02, 06:59:52</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>processor.py</Name>
      </Filename>
      <Linenumber>660</Linenumber>
    </Resource>
  </Task>
</Tasks>