<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project TRAP -->
<!-- Saved: 2008-07-09, 14:56:32 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>trap</Dir>
      <Name>processor.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Dir>tests</Dir>
      <Name>decoderTest.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Dir>tests</Dir>
      <Name>regs.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Dir>tests</Dir>
      <Name>coding.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Name>isa.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Name>decoder.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Name>startTests.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>tests</Dir>
      <Name>testClassDecls.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>tests</Dir>
      <Name>testFileDumper.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>tests</Dir>
      <Name>testWriter.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>tests</Dir>
      <Name>testSimpleDecls.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>writer_code</Dir>
      <Name>CustomCode.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>writer_code</Dir>
      <Name>FileDumper.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>writer_code</Dir>
      <Name>Writer.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>writer_code</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>writer_code</Dir>
      <Name>SimpleDecls.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Dir>writer_code</Dir>
      <Name>ClassDecls.py</Name>
    </Source>
    <Source>
      <Dir>cxx_writer</Dir>
      <Name>startTests.py</Name>
    </Source>
    <Source>
      <Dir>processors</Dir>
      <Dir>ARM7TDMI</Dir>
      <Name>ARMCoding.py</Name>
    </Source>
    <Source>
      <Dir>processors</Dir>
      <Dir>ARM7TDMI</Dir>
      <Name>ARMArch.py</Name>
    </Source>
    <Source>
      <Dir>processors</Dir>
      <Dir>ARM7TDMI</Dir>
      <Name>ARMMethods.py</Name>
    </Source>
    <Source>
      <Dir>processors</Dir>
      <Dir>ARM7TDMI</Dir>
      <Name>ARMIsa.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Name>procWriter.py</Name>
    </Source>
    <Source>
      <Dir>trap</Dir>
      <Name>isaWriter.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>