<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project TRAP -->
<!-- Saved: 2008-07-12, 12:38:09 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I do not like this way: I would like to make it more automatic</Summary>
    <Description></Description>
    <Created>2008-07-05, 20:21:29</Created>
    <Resource>
      <Filename>
        <Dir>processors</Dir>
        <Dir>ARM7TDMI</Dir>
        <Name>ARMMethods.py</Name>
      </Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check carry and overflow operations; in particular, are they valid for</Summary>
    <Description></Description>
    <Created>2008-07-05, 20:21:29</Created>
    <Resource>
      <Filename>
        <Dir>processors</Dir>
        <Dir>ARM7TDMI</Dir>
        <Name>ARMMethods.py</Name>
      </Filename>
      <Linenumber>523</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: The current version of the decoder does not take into account splitting</Summary>
    <Description></Description>
    <Created>2008-07-08, 04:57:06</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>decoder.py</Name>
      </Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do we need to access the fields of the instructions? if so</Summary>
    <Description></Description>
    <Created>2008-07-10, 13:23:24</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>isa.py</Name>
      </Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: as for the begin op, do we need to access any</Summary>
    <Description></Description>
    <Created>2008-07-10, 13:23:24</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>isa.py</Name>
      </Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remember that we also need to print the INVALID</Summary>
    <Description></Description>
    <Created>2008-07-10, 13:23:24</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>isa.py</Name>
      </Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: think about how to do the mnemonic</Summary>
    <Description></Description>
    <Created>2008-07-10, 13:23:24</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>isa.py</Name>
      </Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remember that we also need to print the INVALID</Summary>
    <Description></Description>
    <Created>2008-07-10, 13:26:48</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>isaWriter.py</Name>
      </Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: see this category, maybe we can express it in a more general way</Summary>
    <Description></Description>
    <Created>2008-07-11, 18:36:53</Created>
    <Resource>
      <Filename>
        <Dir>processors</Dir>
        <Dir>ARM7TDMI</Dir>
        <Name>ARMCoding.py</Name>
      </Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: complete this part</Summary>
    <Description></Description>
    <Created>2008-07-11, 18:36:53</Created>
    <Resource>
      <Filename>
        <Dir>processors</Dir>
        <Dir>ARM7TDMI</Dir>
        <Name>ARMCoding.py</Name>
      </Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: an accurate interface is also needed. This means that</Summary>
    <Description></Description>
    <Created>2008-07-12, 10:30:32</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>processor.py</Name>
      </Filename>
      <Linenumber>703</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add the possibility of defining templated methods as done for</Summary>
    <Description></Description>
    <Created>2008-07-12, 12:11:33</Created>
    <Resource>
      <Filename>
        <Dir>cxx_writer</Dir>
        <Dir>writer_code</Dir>
        <Name>ClassDecls.py</Name>
      </Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I do not like it too much ... any better ideas?; is there</Summary>
    <Description></Description>
    <Created>2008-07-12, 12:20:28</Created>
    <Resource>
      <Filename>
        <Dir>processors</Dir>
        <Dir>ARM7TDMI</Dir>
        <Name>ARMArch.py</Name>
      </Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: think about the clocked registers</Summary>
    <Description></Description>
    <Created>2008-07-12, 12:37:15</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>procWriter.py</Name>
      </Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Finally we initialize the instances of the other architectural elements</Summary>
    <Description></Description>
    <Created>2008-07-12, 12:37:15</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>procWriter.py</Name>
      </Filename>
      <Linenumber>350</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: We also need to initialize the quantuum keeper etc</Summary>
    <Description></Description>
    <Created>2008-07-12, 12:37:15</Created>
    <Resource>
      <Filename>
        <Dir>trap</Dir>
        <Name>procWriter.py</Name>
      </Filename>
      <Linenumber>352</Linenumber>
    </Resource>
  </Task>
</Tasks>